#configuration file 5
main1= caller,tune,call,called,ooiu,0099 
main2= tata,docomo,airtel,idea
main3= sts,spring,tool,kj,8
main4= keyword,search
main5= word,cloud,display,oih
main6= 21123,10111,20,iuh